<!DOCTYPE html>
<html lang="pl">
<head>
	<script src="../js/kolorujtlo.js" type="text/javascript"></script>
	<script src="../js/timedate.js" type="text/javascript"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/styles.css">
    <title>Hodowla żółwia wodnego</title>
	<link rel="stylesheet" href="../css/styles.css">
    <style>
        table {
            width: 100%;
            height: 100vh; 
            border-collapse: collapse;
        }

        td {
            border: 1px solid #000;
            padding: 10px;
            vertical-align: top;
        }

        .header {
			background-image: url('../img/tlo.jpg');
			background-size: cover;  
			background-repeat: no-repeat;  
			background-position: center center; 
			background-attachment: fixed;  
			margin: 0;
			padding: 15px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            height: 100px;
        }

        .sidebar {
            background-color: #ffffff;
            width: 10%;
        }

        .content {
            background-color: #ffffff;
            width: 90%;
        }
		.button-container {
			position: fixed; 
			bottom: 20px; 
			left: 20px; 
			z-index: 1000; 
		}
		button {
			background-color: #00d3d6; 
			border: none; 
			color: white; 
			padding: 12px 24px; 
			text-align: center; 
			text-decoration: none; 
			display: inline-block; 
			font-size: 16px; 
			margin: 5px 0; 
			cursor: pointer; 
			border-radius: 8px; 
			transition: background-color 0.3s ease; 
		}
		button:hover {
			background-color: #039799;}

    </style>
	<div id="zegar">
    <div id="data"></div>
    <div id="zegarek"></div></div>
</head>
<body>

    <table>
        <tr>
            <td colspan="2" class="header">
                <h1>HODOWLA ŻÓŁWIA WODNEGO</h1>
                <p>Wszystko, co musisz wiedzieć o opiece nad żółwiem wodnym</p>
            </td>
        </tr>
        <tr>
            <td class="sidebar">
                <ul>
                    <li><a href="../stronaglowna.html">Strona Główna</a></li>
                    <li><a href="ohodowli.html">O Hodowli</a></li>
                    <li><a href="gatunki.html">Gatunki Żółwi</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </td>
            <td id="contentCell" class="content">
                <main>
        <h2>Skontaktuj się z nami</h2>
        <form action="mailto:twojemail@example.com" method="post" enctype="text/plain">
            <label for="name">Imię:</label>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br>
            <label for="message">Wiadomość:</label><br>
            <textarea id="message" name="message" rows="4" cols="50"></textarea><br>
            <input type="submit" value="Wyślij">
        </form>
    </main>
            </td>
        </tr>
    </table>
	<div class="button-container">
		<button onclick="changeBackground('contentCell', '#ffffff')">biały</button>
		<button onclick="changeBackground('contentCell', '#faec8e')">żółty</button>
		<button onclick="changeBackground('contentCell', '#fa5757')">czerwony</button>
		<button onclick="changeBackground('contentCell', '#c7c7c7')">szary</button>
		<button onclick="changeBackground('contentCell', '#93d9fa')">niebieski</button>
		<button onclick="changeBackground('contentCell', '#6dfcb0')">zielony</button>
		<button onclick="changeBackground('contentCell', '#f58efa')">różowy</button></div>
</body>
</html>

