<!DOCTYPE html>
<html lang="pl">
<head>
	<script src="kolorujtlo.js" type="text/javascript"></script>
	<script src="timedate.js" type="text/javascript"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
    <title>Hodowla żółwia wodnego</title>
	<link rel="stylesheet" href="styles.css">
    <style>
        table {
            width: 100%;
            height: 100vh; 
            border-collapse: collapse;
        }

        td {
            border: 1px solid #000;
            padding: 10px;
            vertical-align: top;
        }

        .header {
			background-image: url('tlo.jpg');
			background-size: cover;  
			background-repeat: no-repeat;  
			background-position: center center; 
			background-attachment: fixed;  
			margin: 0;
			padding: 15px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            height: 100px;
        }

        .sidebar {
            background-color: #ffffff;
            width: 10%;
        }

        .content {
            background-color: #ffffff;
            width: 90%;
        }
    .button-container {
        position: fixed; 
        bottom: 20px; 
        left: 20px; 
        z-index: 1000; 
    }
    button {
        background-color: #00d3d6; 
        border: none; 
        color: white; 
        padding: 12px 24px; 
        text-align: center; 
        text-decoration: none; 
        display: inline-block; 
        font-size: 16px; 
        margin: 5px 0; 
        cursor: pointer; 
        border-radius: 8px; 
        transition: background-color 0.3s ease; 
    }

    button:hover {
        background-color: #039799;}

    .image {
            float: right; 
            margin: 23px;
        }
     .image-container {
            text-align: left; /* Wyrównanie obrazów do lewej */
        }
    </style>
	<div id="zegar">
    <div id="data"></div>
    <div id="zegarek"></div></div>
</head>
<body>
    <table>
        <tr>
            <td colspan="2" class="header">
                <h1>HODOWLA ŻÓŁWIA WODNEGO</h1>
                <p>Wszystko, co musisz wiedzieć o opiece nad żółwiem wodnym</p>
            </td>
        </tr>
        <tr>
            <td class="sidebar">
                <ul>
                    <li><a href="stronaglowna.html">Strona Główna</a></li>
                    <li><a href="ohodowli.html">O Hodowli</a></li>
                    <li><a href="gatunki.html">Gatunki Żółwi</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </td>
            <td id="contentCell" class="content">
				<div class="image-container">
                <h2>Gatunki</h2>
                <p><i>Istnieje wiele gatunków żółwi wodnych, a każdy z nich ma swoje unikalne cechy 
				i wymagania dotyczące środowiska oraz pielęgnacji. Poniżej znajduje się lista kilku 
				popularnych gatunków żółwi wodnych, które są często spotykane zarówno w hodowlach domowych, 
				jak i na wolności:</i></p><br><br>
				<ol>
				<img src="czerwonolicy.jpg"  class="image" width="250" height="175">
				<p><li><b>Żółw czerwonolicy (Trachemys scripta elegans)</b>
				<ul>
					<li><b>Opis:</b> Najbardziej znany i popularny gatunek żółwia wodnego trzymany 
					w domowych akwariach. Ma charakterystyczne czerwone paski po bokach głowy.</li>
					<li><b>Środowisko:</b> Potrzebuje ciepłej wody oraz wyspy do wygrzewania. Jest bardzo aktywny i wymaga dużego zbiornika.</li>
					<li><b>Pochodzenie:</b> Pochodzi z <u>Ameryki Północnej.</u></li></ul></p><br><br><br><br><br><br>
				<img src="zoltolicy.jpg"  class="image" width="250" height="175">
				<p><li><b>Żółw żółtolicy (Trachemys scripta scripta)</b>
				<ul>
					<li><b>Opis:</b> Podobny do żółwia czerwonolicego, ale zamiast czerwonych pasków ma żółte oznaczenia na głowie.</li>
					<li><b>Środowisko:</b> Ma podobne wymagania jak żółw czerwonolicy, z dużą ilością przestrzeni do pływania i odpowiednim miejscem do wygrzewania się.</li>
					<li><b>Pochodzenie:</b> Pochodzi z południowo-wschodnich <u>Stanów Zjednoczonych.</u></li></ul></p><br><br><br><br><br><br>
				<img src="kasztanowaty.jpg"  class="image" width="250" height="175">
				<p><li><b>Żółw kasztanowaty (Pseudemys nelsoni)</b>
				<ul>
					<li><b>Opis:</b> Charakteryzuje się ciemnozielonymi wzorami na skorupie oraz czerwonymi i pomarańczowymi oznaczeniami na ciele.</li>
					<li><b>Środowisko:</b> Wymaga dużych zbiorników wodnych z czystą wodą i dobrą filtracją, jak również przestrzeni do wygrzewania się.</li>
					<li><b>Pochodzenie:</b> Występuje w <u>południowo-wschodnich rejonach Stanów Zjednoczonych, szczególnie na Florydzie.</u></li></ul></p><br><br><br><br><br><br>
				<img src="zoltobrzuchy.jpg"  class="image" width="250" height="175">
				<p><li><b>Żółw żółtobrzuchy (Podocnemis unifilis)</b>
				<ul>
					<li><b>Opis:</b> Znany ze swojego żółtego lub pomarańczowego brzucha oraz ciemnych plam na głowie i kończynach.</li>
					<li><b>Środowisko:</b> Preferuje duże zbiorniki wodne z tropikalnym klimatem i miejscami do wygrzewania się.</li>
					<li><b>Pochodzenie:</b> Występuje w <u>Ameryce Południowej, w dorzeczu Amazonki.</u></li></ul></p><br><br><br><br><br><br>
				<img src="ostrogrzbiety.jpg"  class="image" width="250" height="175">
				<p><li><b>Żółw ostrogrzbiety (Graptemys geographica)</b>
				<ul>
					<li><b>Opis:</b> Znany także jako żółw mapowy, ma charakterystyczne wzory na skorupie przypominające mapę.</li>
					<li><b>Środowisko:</b> Potrzebuje czystej wody o umiarkowanym przepływie oraz wielu miejsc do wygrzewania się.</li>
					<li><b>Pochodzenie:</b> Występuje w rzekach i jeziorach <u>Ameryki Północnej.</u></li></ul></p><br><br><br><br><br><br>
				<img src="reevesa.jpg"  class="image" width="250" height="175">
				<p><li><b>Żółw Reevesa (Mauremys reevesii)</b>
				<ul>
					<li><b>Opis:</b> Ma niewielką, ciemnobrązową lub czarną skorupę i jest znacznie mniejszy od innych popularnych żółwi wodnych.</li>
					<li><b>Środowisko:</b> Preferuje płytkie zbiorniki z łagodnym prądem wody oraz dużą ilością roślin wodnych.</li>
					<li><b>Pochodzenie:</b> Pochodzi z <u>Azji, szczególnie z Chin i Japonii.</u></li></ul></p><br><br><br><br><br><br>
				<img src="blotny.jpg"  class="image" width="250" height="175">
				<p><li><b>Żółw błotny (Emys orbicularis)</b>
				<ul>
					<li><b>Opis:</b> To jedyny gatunek żółwia wodnego naturalnie występujący w Polsce i Europie Środkowej. Ma ciemną skorupę z żółtymi plamkami.</li>
					<li><b>Środowisko:</b> Żyje w płytkich zbiornikach wodnych, takich jak stawy, bagna i powolne rzeki.</li>
					<li><b>Pochodzenie:</b> Występuje na terenie <u>Europy, Azji i części Afryki Północnej.</u></li></ul></p><br><br><br><br><br><br>
				<img src="pizmowy.jpg"  class="image" width="250" height="175">
				<p><li><b>Żółw piżmowy (Sternotherus odoratus)</b>
				<ul>
					<li><b>Opis:</b> Niewielki żółw o ciemnej skorupie, który wytwarza specyficzny zapach jako mechanizm obronny, stąd jego nazwa.</li>
					<li><b>Środowisko:</b> Preferuje zbiorniki z miękkim dnem i dużą ilością schronień oraz wolno płynącą wodą.</li>
					<li><b>ochodzenie:</b> Występuje głównie w <u>Ameryce Północnej.</u></li></ul></p>
				</ol></div>
            </td>
        </tr>
    </table>
	<div class="button-container">
		<button onclick="changeBackground('contentCell', '#ffffff')">biały</button>
		<button onclick="changeBackground('contentCell', '#faec8e')">żółty</button>
		<button onclick="changeBackground('contentCell', '#fa5757')">czerwony</button>
		<button onclick="changeBackground('contentCell', '#c7c7c7')">szary</button>
		<button onclick="changeBackground('contentCell', '#93d9fa')">niebieski</button>
		<button onclick="changeBackground('contentCell', '#6dfcb0')">zielony</button>
		<button onclick="changeBackground('contentCell', '#f58efa')">różowy</button></div>
</body>
</html>
