<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
    <title>Hodowla żółwia wodnego</title>
	<link rel="stylesheet" href="styles.css">
    <style>
        table {
            width: 100%;
            height: 100vh; 
            border-collapse: collapse;
        }

        td {
            border: 1px solid #000;
            padding: 10px;
            vertical-align: top;
        }

        .header {
			background-image: url('tlo.jpg');
			background-size: cover;  
			background-repeat: no-repeat;  
			background-position: center center; 
			background-attachment: fixed;  
			margin: 0;
			padding: 15px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            height: 100px;
        }

        .sidebar {
            background-color: #ffffff;
            width: 20%;
        }

        .content {
            background-color: #ffffff;
            width: 80%;
        }
    </style>
	<style>
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }
        .gallery img {
            width: 400px; 
            height: 300px; 
            object-fit: cover;
            border: 2px solid #ddd; 
            border-radius: 5px; 
            transition: transform 0.2s; 
        }
        .gallery img:hover {
            transform: scale(1.1); 
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td colspan="2" class="header">
                <h1>HODOWLA ŻÓŁWIA WODNEGO</h1>
                <p>Wszystko, co musisz wiedzieć o opiece nad żółwiem wodnym</p>
            </td>
        </tr>
        <tr>
            <td class="sidebar">
                <ul>
                    <li><a href="stronaglowna.html">Strona Główna</a></li>
                    <li><a href="ohodowli.html">O Hodowli</a></li>
                    <li><a href="gatunki.html">Gatunki Żółwi</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </td>
            <td class="content">
                <h2>Galeria</h2>
                <div class="gallery">
					<img src="p1.jpg">
					<img src="p2.jpg">
					<img src="p3.jpg">
					<img src="p4.jpg">
					<img src="p5.jpg">
					<img src="p6.jpg">
					<img src="p7.jpg">
					<img src="p8.jpg">
					<img src="p9.jpg">
					<img src="p10.jpg">
					<img src="p11.jpg">
					<img src="p12.jpg">
				</div>
            </td>
        </tr>
    </table>
</body>
</html>

