<!DOCTYPE html>
<html lang="pl">
<head>
	<script src="kolorujtlo.js" type="text/javascript"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
    <title>Hodowla żółwia wodnego</title>
	<link rel="stylesheet" href="styles.css">
    <style>
        table {
            width: 100%;
            height: 100vh; 
            border-collapse: collapse;
        }

        td {
            border: 1px solid #000;
            padding: 10px;
            vertical-align: top;
        }

        .header {
			background-image: url('tlo.jpg');
			background-size: cover;  
			background-repeat: no-repeat;  
			background-position: center center; 
			background-attachment: fixed;  
			margin: 0;
			padding: 15px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            height: 100px;
        }

        .sidebar {
            background-color: #ffffff;
            width: 20%;
        }

        .content {
            background-color: #ffffff;
            width: 80%;
        }

    </style>
</head>
<body>

    <table>
        <tr>
            <td colspan="2" class="header">
                <h1>HODOWLA ŻÓŁWIA WODNEGO</h1>
                <p>Wszystko, co musisz wiedzieć o opiece nad żółwiem wodnym</p>
            </td>
        </tr>
        <tr>
            <td class="sidebar">
                <ul>
                    <li><a href="stronaglowna.html">Strona Główna</a></li>
                    <li><a href="ohodowli.html">O Hodowli</a></li>
                    <li><a href="gatunki.html">Gatunki Żółwi</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </td>
            <td class="content">
                <main>
        <h2>Skontaktuj się z nami</h2>
        <form action="mailto:twojemail@example.com" method="post" enctype="text/plain">
            <label for="name">Imię:</label>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br>
            <label for="message">Wiadomość:</label><br>
            <textarea id="message" name="message" rows="4" cols="50"></textarea><br>
            <input type="submit" value="Wyślij">
        </form>
    </main>
            </td>
        </tr>
    </table>
	<FORM METHOD="POST" NAME="background">
		<INPUT TYPE="button" VALUE="żółty" ONCLICK="changeBackground('#FFF000')">
		<INPUT TYPE="button" VALUE="czarny" ONCLICK="changeBackground('#000000')">
		<INPUT TYPE="button" VALUE="biały" ONCLICK="changeBackground('#FFFFFF')">
		<INPUT TYPE="button" VALUE="zielony" ONCLICK="changeBackground('#00FF00')">
		<INPUT TYPE="button" VALUE="niebieski" ONCLICK="changeBackground('#0000FF')">
		<INPUT TYPE="button" VALUE="pomarańczowy" ONCLICK="changeBackground('#FF8000')">
		<INPUT TYPE="button" VALUE="szary" ONCLICK="changeBackground('#c0c0c0')">
		<INPUT TYPE="button" VALUE="czerwony" ONCLICK="changeBackground('#FF0000')">
	</FORM>
</body>
</html>

