<!DOCTYPE html>
<html lang="pl">
<head>
	<script src="kolorujtlo.js" type="text/javascript"></script>
	<script src="timedate.js" type="text/javascript"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
    <title>Hodowla żółwia wodnego</title>
	<link rel="stylesheet" href="styles.css">
    <style>
        table {
            width: 100%;
            height: 100vh; 
            border-collapse: collapse;
        }

        td {
            border: 1px solid #000;
            padding: 10px;
            vertical-align: top;
        }

        .header {
			background-image: url('tlo.jpg');
			background-size: cover;  
			background-repeat: no-repeat;  
			background-position: center center; 
			background-attachment: fixed;  
			margin: 0;
			padding: 15px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            height: 100px;
        }

        .sidebar {
            background-color: #ffffff;
            width: 20%;
        }

        .content {
            background-color: #ffffff;
            width: 80%;
        }

    </style>
</head>
<body>
	<div id="zegarek"></div>
	<div id="data"></div>

    <table>
        <tr>
            <td colspan="2" class="header">
                <h1>HODOWLA ŻÓŁWIA WODNEGO</h1>
                <p>Wszystko, co musisz wiedzieć o opiece nad żółwiem wodnym</p>
            </td>
        </tr>
        <tr>
            <td class="sidebar">
                <ul>
                    <li><a href="stronaglowna.html">Strona Główna</a></li>
                    <li><a href="ohodowli.html">O Hodowli</a></li>
                    <li><a href="gatunki.html">Gatunki Żółwi</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </td>
            <td class="content">
                <h2>Wprowadzenie do Hodowli</h2>
                <p><i>Hodowla żółwi wodnych to fascynujące hobby. Oferujemy porady, informacje o gatunkach, oraz jak stworzyć odpowiednie warunki dla Twojego żółwia.</i></p>
                <p><span style="color: red; font-weight: bold">Zapraszamy do zapoznania się z naszymi artykułami i poradnikami!</span></p>
				<img src="animal-1866808_1280.jpg" alt="Przykładowy obraz" style="display: block; margin: 0 auto;">
            </td>
        </tr>
    </table>
	<FORM METHOD="POST" NAME="background">
		<INPUT TYPE="button" VALUE="żółty" ONCLICK="changeBackground('#FFF000')">
		<INPUT TYPE="button" VALUE="czarny" ONCLICK="changeBackground('#000000')">
		<INPUT TYPE="button" VALUE="biały" ONCLICK="changeBackground('#FFFFFF')">
		<INPUT TYPE="button" VALUE="zielony" ONCLICK="changeBackground('#00FF00')">
		<INPUT TYPE="button" VALUE="niebieski" ONCLICK="changeBackground('#0000FF')">
		<INPUT TYPE="button" VALUE="pomarańczowy" ONCLICK="changeBackground('#FF8000')">
		<INPUT TYPE="button" VALUE="szary" ONCLICK="changeBackground('#c0c0c0')">
		<INPUT TYPE="button" VALUE="czerwony" ONCLICK="changeBackground('#FF0000')">
	</FORM>
</body>
</html>
